<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FreeCodeCamp Timestamp Microservice Exercise</title>

    <!-- Not using a css file to simplify the static file serving -->
    <!-- Styles to look somewhat like github's rendering of README.md files -->
    <style type="text/css">

        body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.4;
            margin: 25px;
        }

        pre {
            padding: 16px;
            font-size: 85%;
            background-color: #f7f7f7;
            font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .footer {
            padding-top: 10em;
            font-size: 8pt;
            text-align: center;
        }

    </style>

</head>

<body>

<h1>FreeCodeCamp Back End Exercise: Timestamp Microservice</h1>

<h2>Spec (&ldquo;User stories&rdquo;)</h2>
<ol>
    <li>
        I can pass a string as a parameter, and it will check to see whether that string contains either a unix timestamp or a natural language date (example: January 1, 2016)
    </li>
    <li>
        If it does, it returns both the Unix timestamp and the natural language form of that date.
    </li>
    <li>
        If it does not contain a date or Unix timestamp, it returns null for those properties.
    </li>
</ol>

<h2>Examples</h2>
<ul>
    <li>
        <a href="/December%2015,%202015">December 15, 2015</a>
    </li>
    <li>
        <a href="/1450137600">1450137600</a>
    </li>
</ul>

<p>
Both of these examples are expected to return
<pre>
{"unix":1450137600,"natural":"December 15, 2015"}
</pre>
</p>


<h2>References</h2>
<ul>
    <li>
        FreeCodeCamp's <a href="https://www.freecodecamp.com/challenges/timestamp-microservice">description</a>
        of this exercise
    </li>
    <li>
        FreeCodeCamp's <a href="https://timestamp-ms.herokuapp.com/">implementation</a>
    </li>
    <li>
        <a href="https://github.com/jw120/fcc-timestamp">Source code</a> for this implementation
    </li>
</ul>

<div class="footer">
    Page by <a href="https://jw120.github.io">jw120</a>.
</div>

</body>

</html>